# Copy contents to .env after adding keys. Make sure to .gitignore your .env file!

# Clerk API Keys
# Replace with your Clerk publishable key and secret key.
# Get these from the Clerk dashboard.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_example  # Replace with your Clerk publishable key
CLERK_SECRET_KEY=sk_test_example  # Replace with your Clerk secret key

# Clerk URLs (DO NOT CHANGE)
# Set these URLs to where users will be redirected after sign-in or sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in  # Path to your sign-in page
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up  # Path to your sign-up page
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=  # Leave empty or specify where to redirect after sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=  # Leave empty or specify where to redirect after sign-up

# Database Credentials (Not mandatory to change)
# Enter your database username and password for connection
DB_USERNAME=  # Replace with your database username
DB_PASSWORD=  # Replace with your database password

# URLs (DO NOT CHANGE)
# These settings are used for the app's public URLs and domain
NEXT_PUBLIC_URL=http://localhost:3000/  # Change to your production URL when deployed
NEXT_PUBLIC_DOMAIN=localhost:3000  # Change to your production domain (e.g., yourdomain.com)
NEXT_PUBLIC_SCHEME=http://  # Change to 'https://' when using secure HTTPS in production

# UploadThing Settings
# Set these keys if you're using UploadThing for file uploads
UPLOADTHING_SECRET=sk_live_example  # Replace with your UploadThing secret key
UPLOADTHING_APP_ID=example_app_id  # Replace with your UploadThing app ID

# Stripe API Keys
# Replace these with your Stripe publishable key, secret key, and webhook secret.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_example  # Stripe publishable key
STRIPE_SECRET_KEY=sk_test_example  # Stripe secret key
STRIPE_WEBHOOK_SECRET=whsec_example  # Stripe webhook secret
NEXT_PUBLIC_STRIPE_CLIENT_ID=ca_example  # Stripe client ID for your app
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1  # Percent cut for platform on subscription payments
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2  # One-time fee for platform
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1  # Percent cut for agencies on payments
NEXT_SAVER_PRODUCT_ID=prod_example  # Product ID for Saver in Stripe
DATABPASE_PASSWORD=

# Database URLs
# Make sure to use the correct URLs for local, production, and development environments
DATABASE_URL="postgresql://example_user:example_password@localhost:5432/example_db?sslmode=require"  # Your local database URL
PROD_DATABASE_URL=  # Leave empty or fill in with your production database URL
LOCAL_DATABASE_URL="postgresql://example_user:example_password@localhost:5432/example_db?sslmode=require"  # Your local database URL

# Builder.io API Key
# https://www.builder.io/c/docs/using-your-api-key
# If you're using Builder.io, replace with your API key
NEXT_PUBLIC_BUILDER_API_KEY=  # Get your API key from Builder.io
